FileBackupSystem FFM/FileBackupSystem FFM/History.xaml

<Window x:Class="FileBackupSystem_FFM.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBackupSystem_FFM"
        mc:Ignorable="d"
        Title="History" MaxHeight="300" MaxWidth="300" MinHeight="300" MinWidth="300" Height="300" Width="300">
    <Grid>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" Click="btn_close_Click"/>
        <Button x:Name="btn_restore" Content="Restore" HorizontalAlignment="Left" Margin="127,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Backup History" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Contents" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="179" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Right" Height="179" Margin="0,41,10,0" VerticalAlignment="Top" Width="100">
            <CheckBox x:Name="checkBox" Content="V.1" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox_Copy" Content="V.2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy1" Content="V.2.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy2" Content="V.3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy3" Content="V.3.2.4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy4" Content="V.4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ListBox>
    </Grid>
</Window>
