FileBackupSystem FFM/FileBackupSystem FFM/History.xaml

<Window x:Class="FileBackupSystem_FFM.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBackupSystem_FFM"
        mc:Ignorable="d"
        Title="History" MaxHeight="300" MaxWidth="300" MinHeight="300" MinWidth="300" Height="300" Width="300">
    <Grid>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="212,238,0,0" VerticalAlignment="Top" Width="70" Click="btn_close_Click"/>
        <Button x:Name="btn_restore" Content="Restore" HorizontalAlignment="Left" Margin="137,238,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btn_clear" Content="Clear Backups" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label" Content="Backup History" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Contents" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="192" Margin="10,41,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="listBox_SelectionChanged"/>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Right" Height="192" Margin="0,41,10,0" VerticalAlignment="Top" Width="142">
            <CheckBox x:Name="checkBox" Content="Notes.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox2" Content="Document.docx" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox2_Checked"/>
            <CheckBox x:Name="checkBox3" Content="Video.mp4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox4" Content="Music.mp3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox5" Content="Document.pdf" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox6" Content="FileWithReallyLongName.txt" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ListBox>
    </Grid>
</Window>
