FileBackupSystem FFM/FileBackupSystem FFM/MainWindow.xaml

<Window x:Class="FileBackupSystem_FFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBackupSystem_FFM"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="365" MaxWidth="310" MinHeight="365" MinWidth="310" Height="365" Width="310">
    <Grid Margin="0,0,-4,-4">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="200" Margin="10,72,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.146,0.237" SelectionChanged="listBox_SelectionChanged">
            <CheckBox x:Name="checkBox" Content="Videos" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox_Copy" Content="Pictures" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox_Copy1" Content="Documents" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox_Copy2" Content="Music" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        </ListBox>
        <TextBox x:Name="txtBox_filepathInput" HorizontalAlignment="Left" Height="20" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True" TextChanged="txtBox_filepathInput_TextChanged"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="215,26,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_browse" Content="Browse" HorizontalAlignment="Left" Margin="135,26,0,0" VerticalAlignment="Top" Width="75" Click="btn_browse_Click"/>
        <Button x:Name="btn_closeToSleep" Content="Close" HorizontalAlignment="Left" Margin="215,299,0,0" VerticalAlignment="Top" Width="75" Click="btn_closeToSleep_Click"/>
        <Button x:Name="btn_runBackup" Content="Run Backup" HorizontalAlignment="Left" Margin="215,252,0,0" VerticalAlignment="Top" Width="75" Click="btn_runBackup_Click"/>
        <TextBox x:Name="txtBox_backupLocation" HorizontalAlignment="Left" Height="23" Margin="10,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <Button x:Name="btn_setRepository" Content="Browse" HorizontalAlignment="Left" Margin="135,299,0,0" VerticalAlignment="Top" Width="75" Click="btn_setRepository_Click"/>
        <Button x:Name="btn_settings" Content="Settings" HorizontalAlignment="Left" Margin="215,99,0,0" VerticalAlignment="Top" Width="75" Click="btn_schedule_Click"/>
        <Button x:Name="btn_history" Content="History" HorizontalAlignment="Left" Margin="215,72,0,0" VerticalAlignment="Top" Width="75" Click="btn_history_Click"/>
        <Label x:Name="label" Content="Backup location" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Folders to backup" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Folder location" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
